Nirvana, the path
is high in the world and voice
both found in the climb,

Rise speak rise speak rise
speak rise speak rise speak rise speak
rise speak rise speak rise

Speak speak rise speak rise
speak, the stairs continue on
stairs without number

Each new flight brings more
more, ten one-hundred, longer,
one-hundred-eight, more,

one-hundred-fourteen
one-hundred-eleven, more,
one-hundred-nineteen

thirty-two, longer,
one-hundred-eleven, more,
one-hundred-eight, more,

one-hundred-one, more,
one-hundred-four, five nine one
you must continue